body{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
}

.box{
  width: 100%;
  display: flex;
  justify-content: center;
}

.container{
width: 550px;
height: 70px;
border-radius: 10px;
background-color: red;
display: flex;
justify-content: center;
align-items: center;
}

.link{
background-color: aliceblue;
color: black;
text-decoration: none;
margin: 15px;
padding: 0px 10px;
border-radius: 5px;
height: 30px;
display: flex;
align-items: center;
}



.grid-1{
  width: 1356px;
  height: 410px;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid blue;
}


.text{
margin: 48px 16px 0px 16px;
height: 24px;
width: 1216px;
text-align: center;
}

.grid-box{
display: flex;
flex-wrap: wrap;
height: 226px;
width: 1216px;
}

.item{
height: 112px;
width: 404px;
border: 2px transparent black;
}

img{
  height: 97%;
  width: 99%;
}

@media only screen and (max-width: 600px){

  .container{
    flex-wrap: nowrap;
    height: 70px;
    font-size: 14px;
  }


  .grid-1{
  text-align: center;
  font-size: 18px;
  margin-top: 50px;
  width: 376px;
  height: 490px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid blue;
  }

.text{
  margin: 48px 16px 0px 16px;
  height: 48px;
  width: 344px;
}

.grid-box{
  display: flex;
  flex-wrap: wrap;
  height: 322px;
  width: 344px;
}

.item{
  height: 102px;
  width: 171px;
  border: 2px transparent black;
}

img{
  height: 102.5%;
  width: 98.5%;
}
  
}